<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Procrastinate.</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Cтили для мобильных устройств -->
    <link
      rel="stylesheet"
      href="./css/styles.css"
      href="https://code.s3.yandex.net/web-code/adaptive.css"
    />
    <link
      rel="icon"
      type="image"
      href="https://code.s3.yandex.net/web-code/js-favicon.ico"
    />
  </head>

  <body>
    <div class="header">
      <p class="logo">Procrastinate.</p>
      <div class="button">Ещё идея</div>
    </div>

    <img
      class="image"
      src="https://code.s3.yandex.net/web-code/procrastinate/9.png"
    />

    <div class="advice">
      <span>Не писать код, а</span>
      <span class="phrase">что бы поделать?</span>
      <img
        class="cursor"
        src="https://code.s3.yandex.net/web-code/cursor.gif"
      />
    </div>

    <p class="footer">© 2020 Руслан Лазарев</p>

    <script src="https://code.s3.yandex.net/web-code/smoothly.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
